cc = g++
ccflags = -Wall -g
linux = $ccflags `sdl2-config --cflags --libs`
windows = $ccflags -Dmain=SDL_main -lmingw32 -lSDL2main -lSDL2 -mwindows
builddir = build
srcdir = src

rule cc
  command = $cc $in $linux -o $out
#  command = $cc $in $windows -o $out.
  description = Building executable $out

build $builddir/demo7_1: cc $srcdir/demo7_1.cpp
build $builddir/demo7_2: cc $srcdir/demo7_2.cpp
build $builddir/demo7_3: cc $srcdir/demo7_3.cpp
build $builddir/demo7_7: cc $srcdir/demo7_7.cpp
build $builddir/demo7_8: cc $srcdir/demo7_8.cpp
build $builddir/demo7_10: cc $srcdir/demo7_10.cpp
build $builddir/demo7_11: cc $srcdir/demo7_11.cpp
build $builddir/demo7_13: cc $srcdir/demo7_13.cpp
build $builddir/demo7_14: cc $srcdir/demo7_14.cpp
build $builddir/demo7_15: cc $srcdir/demo7_15.cpp
build $builddir/demo7_16: cc $srcdir/demo7_16.cpp
build $builddir/demo8_1: cc $srcdir/demo8_1.cpp
build $builddir/demo8_2: cc $srcdir/demo8_2.cpp
build $builddir/demo8_3: cc $srcdir/demo8_3.cpp
build $builddir/demo8_4: cc $srcdir/demo8_4.cpp
build $builddir/demo8_5: cc $srcdir/demo8_5.cpp
build $builddir/demo8_6: cc $srcdir/demo8_6.cpp
build $builddir/demo8_7: cc $srcdir/demo8_7.cpp
build $builddir/demo8_8: cc $srcdir/demo8_8.cpp
build $builddir/demo8_9: cc $srcdir/demo8_9.cpp
build $builddir/demo8_10: cc $srcdir/demo8_10.cpp
build $builddir/demo8_10_16b: cc $srcdir/demo8_10_16b.cpp
build $builddir/demo8_11: cc $srcdir/demo8_11.cpp
build $builddir/demo8_11_16b: cc $srcdir/demo8_11_16b.cpp
build $builddir/demo8_12: cc $srcdir/demo8_12.cpp
build $builddir/demo8_12_16b: cc $srcdir/demo8_12_16b.cpp
build $builddir/demo9_1: cc $srcdir/demo9_1.cpp
build $builddir/demo9_1_16b: cc $srcdir/demo9_1_16b.cpp
build $builddir/demo9_2: cc $srcdir/demo9_2.cpp
build $builddir/demo9_2_16b: cc $srcdir/demo9_2_16b.cpp
build $builddir/demo9_3: cc $srcdir/demo9_3.cpp
build $builddir/demo9_3_16b: cc $srcdir/demo9_3_16b.cpp
build $builddir/demo9_4: cc $srcdir/demo9_4.cpp
build $builddir/demo9_4_16b: cc $srcdir/demo9_4_16b.cpp
build $builddir/demo12_1: cc $srcdir/demo12_1.cpp
build $builddir/demo12_1_16b: cc $srcdir/demo12_1_16b.cpp
build $builddir/demo12_2: cc $srcdir/demo12_2.cpp
build $builddir/demo12_2_16b: cc $srcdir/demo12_2_16b.cpp
build $builddir/demo12_3: cc $srcdir/demo12_3.cpp
build $builddir/demo12_4: cc $srcdir/demo12_4.cpp
build $builddir/demo12_4_16b: cc $srcdir/demo12_4_16b.cpp
build $builddir/demo12_5: cc $srcdir/demo12_5.cpp
build $builddir/demo12_5_16b: cc $srcdir/demo12_5_16b.cpp
build $builddir/demo12_6: cc $srcdir/demo12_6.cpp
build $builddir/demo12_6_16b: cc $srcdir/demo12_6_16b.cpp
build $builddir/demo12_7: cc $srcdir/demo12_7.cpp
build $builddir/demo12_7_16b: cc $srcdir/demo12_7_16b.cpp
build $builddir/demo12_8: cc $srcdir/demo12_8.cpp
build $builddir/demo12_8_16b: cc $srcdir/demo12_8_16b.cpp
build $builddir/demo13_1: cc $srcdir/demo13_1.cpp
build $builddir/demo13_1_16b: cc $srcdir/demo13_1_16b.cpp
build $builddir/demo13_2: cc $srcdir/demo13_2.cpp
build $builddir/demo13_2_16b: cc $srcdir/demo13_2_16b.cpp
build $builddir/demo13_3: cc $srcdir/demo13_3.cpp
build $builddir/demo13_3_16b: cc $srcdir/demo13_3_16b.cpp
build $builddir/demo13_4: cc $srcdir/demo13_4.cpp
build $builddir/demo13_4_16b: cc $srcdir/demo13_4_16b.cpp
build $builddir/demo13_5: cc $srcdir/demo13_5.cpp
build $builddir/demo13_5_16b: cc $srcdir/demo13_5_16b.cpp
build $builddir/demo13_6: cc $srcdir/demo13_6.cpp
build $builddir/demo13_6_16b: cc $srcdir/demo13_6_16b.cpp
build $builddir/demo13_7: cc $srcdir/demo13_7.cpp
build $builddir/demo13_7_16b: cc $srcdir/demo13_7_16b.cpp
build $builddir/demo13_8: cc $srcdir/demo13_8.cpp
build $builddir/demo13_8_16b: cc $srcdir/demo13_8_16b.cpp
build $builddir/demo13_9: cc $srcdir/demo13_9.cpp
build $builddir/demo13_9_16b: cc $srcdir/demo13_9_16b.cpp
build $builddir/demo13_10: cc $srcdir/demo13_10.cpp
build $builddir/demo13_11: cc $srcdir/demo13_11.cpp
build $builddir/demo13_11_16b: cc $srcdir/demo13_11_16b.cpp

build demo7_1: phony $builddir/demo7_1
build demo7_2: phony $builddir/demo7_2
build demo7_3: phony $builddir/demo7_3
build demo7_7: phony $builddir/demo7_7
build demo7_8: phony $builddir/demo7_8
build demo7_10: phony $builddir/demo7_10
build demo7_11: phony $builddir/demo7_11
build demo7_13: phony $builddir/demo7_13
build demo7_14: phony $builddir/demo7_14
build demo7_15: phony $builddir/demo7_15
build demo7_16: phony $builddir/demo7_16
build demo8_1: phony $builddir/demo8_1
build demo8_2: phony $builddir/demo8_2
build demo8_3: phony $builddir/demo8_3
build demo8_4: phony $builddir/demo8_4
build demo8_5: phony $builddir/demo8_5
build demo8_6: phony $builddir/demo8_6
build demo8_7: phony $builddir/demo8_7
build demo8_8: phony $builddir/demo8_8
build demo8_9: phony $builddir/demo8_9
build demo8_10: phony $builddir/demo8_10
build demo8_10_16b: phony $builddir/demo8_10_16b
build demo8_11: phony $builddir/demo8_11
build demo8_11_16b: phony $builddir/demo8_11_16b
build demo8_12: phony $builddir/demo8_12
build demo8_12_16b: phony $builddir/demo8_12_16b
build demo9_1: phony $builddir/demo9_1
build demo9_1_16b: phony $builddir/demo9_1_16b
build demo9_2: phony $builddir/demo9_2
build demo9_2_16b: phony $builddir/demo9_2_16b
build demo9_3: phony $builddir/demo9_3
build demo9_3_16b: phony $builddir/demo9_3_16b
build demo9_4: phony $builddir/demo9_4
build demo9_4_16b: phony $builddir/demo9_4_16b
build demo12_1: phony $builddir/demo12_1
build demo12_1_16b: phony $builddir/demo12_1_16b
build demo12_2: phony $builddir/demo12_2
build demo12_2_16b: phony $builddir/demo12_2_16b
build demo12_3: phony $builddir/demo12_3
build demo12_4: phony $builddir/demo12_4
build demo12_4_16b: phony $builddir/demo12_4_16b
build demo12_5: phony $builddir/demo12_5
build demo12_5_16b: phony $builddir/demo12_5_16b
build demo12_6: phony $builddir/demo12_6
build demo12_6_16b: phony $builddir/demo12_6_16b
build demo12_7: phony $builddir/demo12_7
build demo12_7_16b: phony $builddir/demo12_7_16b
build demo12_8: phony $builddir/demo12_8
build demo12_8_16b: phony $builddir/demo12_8_16b
build demo13_1: phony $builddir/demo13_1
build demo13_1_16b: phony $builddir/demo13_1_16b
build demo13_2: phony $builddir/demo13_2
build demo13_2_16b: phony $builddir/demo13_2_16b
build demo13_3: phony $builddir/demo13_3
build demo13_3_16b: phony $builddir/demo13_3_16b
build demo13_4: phony $builddir/demo13_4
build demo13_4_16b: phony $builddir/demo13_4_16b
build demo13_5: phony $builddir/demo13_5
build demo13_5_16b: phony $builddir/demo13_5_16b
build demo13_6: phony $builddir/demo13_6
build demo13_6_16b: phony $builddir/demo13_6_16b
build demo13_7: phony $builddir/demo13_7
build demo13_7_16b: phony $builddir/demo13_7_16b
build demo13_8: phony $builddir/demo13_8
build demo13_8_16b: phony $builddir/demo13_8_16b
build demo13_9: phony $builddir/demo13_9
build demo13_9_16b: phony $builddir/demo13_9_16b
build demo13_10: phony $builddir/demo13_10
build demo13_11: phony $builddir/demo13_11
build demo13_11_16b: phony $builddir/demo13_11_16b
